Repository: 96Angang/AgnCERT
Catalog: data/locale/*/LC_MESSAGES/django.po
Languages: ko

source: English
ko: 영어

source: Korean
ko: 한국어

source: Issuance and renewal are disabled for manual certificates. To renew, go to Edit and upload a new ZIP file for manual renewal.
ko: 수동 인증서는 발급 및 갱신이 제한됩니다. 갱신하려면 [수정]에서 ZIP 파일을 선택해 수동 갱신해 주세요.

source: acme-dns (Fixed)
ko: acme-dns (고정)

source: EC 256 (ECDSA, Recommended)
ko: EC 256 (ECDSA, 권장)

source: Automatic (acme.sh / CA Server)
ko: 자동 (acme.sh / CA 서버)

source: Manual (Upload ZIP)
ko: 수동 (ZIP 업로드)

source: Certificate ZIP file
ko: 인증서 ZIP 파일

source: Upload a ZIP containing the certificate, key and fullchain files.
ko: 인증서, 키, fullchain 파일이 포함된 ZIP을 업로드하세요.

source: e.g., example.com (Let's Encrypt)
ko: 예: example.com (Let's Encrypt)

source: e.g., example.com or *.example.com
ko: 예: example.com 또는 *.example.com

source: Automatically suggested on domain input...
ko: 도메인 입력 시 자동 제안됨...

source: Title
ko: 제목

source: Issuance Method
ko: 발급 방식

source: CA Server
ko: CA 서버

source: Key Type
ko: 키 유형

source: Certificate path in acme.sh. (Suggested automatically)
ko: acme.sh 내 인증서 경로 (자동으로 제안됨)

source: Calculated on issuance.
ko: 발급 시 자동 계산됩니다.

source: A ZIP file is required for manual certificates.
ko: 수동 인증서에는 ZIP 파일이 필요합니다.

source: Only ZIP files are allowed.
ko: ZIP 파일만 업로드할 수 있습니다.

source: Server Name (e.g., Production Nginx)
ko: 서버 이름 (예: 운영 Nginx)

source: e.g., /etc/nginx/ssl
ko: 예: /etc/nginx/ssl

source: e.g., /etc/httpd/conf.d/ssl.conf
ko: 예: /etc/httpd/conf.d/ssl.conf

source: This web server type is not valid for the selected OS.
ko: 선택한 OS에서는 사용할 수 없는 웹서버 유형입니다.

source: e.g., systemctl reload nginx or custom script
ko: 예: systemctl reload nginx 또는 커스텀 스크립트

source: Rename file (Optional)
ko: 파일명 변경 (선택 사항)

source: Specific path (Optional)
ko: 특정 경로 (선택)

source: Name
ko: 이름

source: Unique certificate serial number
ko: 고유 인증서 일련번호

source: Whether it is a wildcard certificate (*.domain.com)
ko: 와일드카드 인증서 여부 (*.domain.com)

source: All domains included in the certificate (SANs)
ko: 인증서에 포함된 모든 도메인 (SANs)

source: Manual (Upload files)
ko: 수동 (파일 업로드)

source: Issuance method: automatic via acme.sh or manual upload
ko: 발급 방식: acme.sh를 통한 자동 발급 또는 수동 업로드

source: Whether the certificate is managed by acme.sh
ko: acme.sh 관리 여부

source: CA Server (e.g., letsencrypt, zerossl)
ko: CA 서버 (예: letsencrypt, zerossl)

source: e.g., dns_cf, dns_aws
ko: 예: dns_cf, dns_aws

source: Key type and length
ko: 키 유형 및 길이

source: Pending
ko: 대기 중

source: Connected
ko: 연결됨

source: Failed
ko: 실패

source: None
ko: 없음

source: Default Path
ko: 기본 경로

source: Custom Path
ko: 사용자 정의 경로

source: Input if custom path is selected (e.g., /etc/nginx/ssl)
ko: 사용자 정의 경로 선택 시 입력 (예: /etc/nginx/ssl)

source: SSL config file path (e.g., /etc/httpd/conf.d/ssl.conf)
ko: SSL 설정 파일 경로 (예: /etc/httpd/conf.d/ssl.conf)

source: Service port (usually 443)
ko: 서비스 포트 (보통 443)

source: Remote server path where the certificate will be stored
ko: 인증서가 저장될 원격 서버 경로

source: e.g., systemctl reload nginx
ko: 예: systemctl reload nginx

source: Create target directory
ko: 대상 디렉토리 생성

source: Transfer certificate files
ko: 인증서 파일 전송

source: Run post-processing script (EXEC)
ko: 후처리 스크립트 실행 (EXEC)

source: Also update the certificate on the 443 binding with an empty host name (Windows only)
ko: 호스트 이름이 비어 있는 443 바인딩의 인증서도 함께 업데이트합니다 (Windows 전용)

source: Names of Docker containers to restart after deployment (Linux & Windows)
ko: 배포 후 재시작할 Docker 컨테이너 이름 (Linux·Windows 공통)

source: Fullchain (fullchain.cer/pem)
ko: 전체 체인 (fullchain.cer/pem)

source: Private Key (.key/pem)
ko: 개인키 (.key/pem)

source: Certificate (.cer/pem)
ko: 인증서 (.cer/pem)

source: Intermediate chain (domain_chain.cer)
ko: 중간 CA 체인 (domain_chain.cer)

source: Intermediate chain — AAA cross-sign, legacy (ZeroSSL)
ko: 중간 CA 체인 — AAA 교차 서명, 구형 기기용 (ZeroSSL)

source: Intermediate chain — USERTrust cross-sign, legacy (ZeroSSL)
ko: 중간 CA 체인 — USERTrust 교차 서명, 구형 기기용 (ZeroSSL)

source: Root CA chain (domain_RootCA.pem)
ko: Root CA 체인 (domain_RootCA.pem)

source: If empty, default filename will be used.
ko: 비워둘 경우 기본 파일명이 사용됩니다.

source: If set, this file is sent to this specific path instead of the target's common path. The directory is created automatically. (Linux & Windows)
ko: 지정하면 대상 서버의 공통 경로 대신 이 특정 경로로 파일을 전송합니다. 디렉토리는 자동으로 생성됩니다. (Linux·Windows 공통)

source: Live execution log
ko: 실시간 실행 로그

source: Click the button above to start.
ko: 작업을 시작하려면 위 버튼을 클릭하세요...

source: This is a manual certificate. Issuance and renewal are disabled.
ko: 이 인증서는 수동 인증서입니다. 발급 및 갱신이 제한됩니다.

source: To renew, go to Edit and upload a new ZIP file for manual renewal.
ko: 갱신하려면 [수정]에서 ZIP 파일을 선택해 수동 갱신해 주세요.

source: Edit Certificate
ko: 인증서 편집

source: Add Certificate
ko: 인증서 추가

source: Register New Certificate
ko: 새 인증서 등록

source: Back to List
ko: 목록으로 돌아가기

source: (Optional — distinguishes certs with the same domain)
ko: (선택 — 같은 도메인의 인증서를 구분합니다)

source: Domain (FQDN)
ko: 도메인 (FQDN)

source: acme.sh Path
ko: acme.sh 경로

source: DNS Provider
ko: DNS 제공자

source: Upload a ZIP containing the certificate, key and fullchain files. It will be extracted into
ko: 인증서, 키, fullchain 파일이 포함된 ZIP을 업로드하세요. 다음 경로에 압축 해제됩니다

source: When you upload a new ZIP, the current files are backed up to the
ko: 새 ZIP을 업로드하면 현재 파일들이 다음 폴더로 백업됩니다:

source: folder (only the most recent backup is kept).
ko: 폴더 (직전 1개만 보관됩니다).

source: Previous certificate (backup)
ko: 이전 인증서 (백업)

source: Backed up at
ko: 백업 시각

source: unknown
ko: 알 수 없음

source: files
ko: 개 파일

source: Restore to the previous certificate? The current files will be swapped with the backup.
ko: 이전 인증서로 복구하시겠습니까? 현재 파일은 백업과 교체됩니다.

source: Restore previous certificate
ko: 이전 인증서로 복구

source: Does not exist.
ko: 존재하지 않습니다.

source: Assign Certificate Files
ko: 인증서 파일 지정

source: The following files were found. Confirm or change the mapping, then save to generate the PFX.
ko: 다음 파일을 찾았습니다. 매핑을 확인하거나 변경한 뒤 저장하면 PFX가 생성됩니다.

source: Private Key
ko: 비밀키

source: -- select --
ko: -- 선택 --

source: Certificate (leaf)
ko: 인증서 (leaf)

source: -- auto (from fullchain) --
ko: -- 자동 (fullchain에서 추출) --

source: -- auto-generate (leaf + CA) --
ko: -- 자동 생성 (leaf + CA) --

source: Intermediate chain
ko: 중간 CA 체인

source: -- auto (intermediate only) --
ko: -- 자동 (중간 CA만) --

source: Legend
ko: 범례

source: domain certificate
ko: 도메인 인증서

source: leaf + chain
ko: leaf + 체인

source: Root/CA bundle
ko: Root/CA 번들

source: private key
ko: 개인 키

source: If you don't pick a fullchain, one will be built from the leaf and CA files.
ko: fullchain을 선택하지 않으면 leaf와 CA 파일로 자동 생성됩니다.

source: The intermediate chain (for Apache SSLCertificateChainFile) excludes the leaf and root; if not picked it is auto-extracted.
ko: 중간 CA 체인(Apache SSLCertificateChainFile용)은 leaf와 루트를 제외합니다. 선택하지 않으면 자동으로 추출됩니다.

source: Intermediate chain present
ko: 중간 CA 체인 존재함

source: PFX present
ko: PFX 존재함

source: password
ko: 비밀번호

source: Regenerate files (chain / RootCA / PFX)
ko: 파일 재생성 (chain / RootCA / PFX)

source: Rebuilds chain / RootCA / PFX from the certificate files above. PFX password is fixed to
ko: 위에 지정한 인증서 파일을 기준으로 chain / RootCA / PFX를 다시 만듭니다. PFX 비밀번호는 다음으로 고정됩니다:

source: No files found in the certificate folder yet. Upload a ZIP above.
ko: 인증서 폴더에 아직 파일이 없습니다. 위에서 ZIP을 업로드하세요.

source: Wildcard Certificate
ko: 와일드카드 인증서

source: Expiry Date
ko: 만료일

source: Status
ko: 상태

source: Valid
ko: 유효함

source: Expired
ko: 만료됨

source: Save
ko: 저장

source: Setup acme.sh Hook
ko: acme.sh 훅 설정

source: Connected Deployment Scripts
ko: 연결된 배포 스크립트

source: Script Name
ko: 스크립트 이름

source: Target Servers
ko: 대상 서버

source: Actions
ko: 작업

source: No target servers
ko: 대상 서버 없음

source: Run
ko: 실행

source: No connected scripts.
ko: 연결된 스크립트가 없습니다.

source: Regenerating...
ko: 재생성 중...

source: Regeneration result
ko: 재생성 결과

source: File regeneration failed. Make sure the certificate files are assigned and saved first.
ko: 파일 재생성에 실패했습니다. 인증서 파일을 먼저 지정하고 저장했는지 확인하세요.

source: Restoring...
ko: 복구 중...

source: Restore failed.
ko: 복구에 실패했습니다.

source: Certificates & Deployment
ko: 인증서 및 배포

source: Certificate & Deployment Management
ko: 인증서 및 배포 관리

source: Full Sync & Auto Hook
ko: 전체 동기화 및 자동 훅

source: Auto Renewal & Deployment Schedule
ko: 자동 갱신 및 배포 일정

source: Last Check
ko: 마지막 확인

source: No Record
ko: 기록 없음

source: Next run in
ko: 다음 실행까지

source: Time
ko: 시간

source: Set
ko: 설정

source: Renewal D-Day
ko: 갱신 D-Day

source: Check all certificates for renewal and perform deployment now? (May take several minutes)
ko: 모든 인증서의 갱신을 확인하고 지금 배포를 수행하시겠습니까? (몇 분 정도 소요될 수 있습니다)

source: Run Check Now
ko: 지금 확인 실행

source: Domain
ko: 도메인

source: Status (Expiry)
ko: 상태 (만료)

source: Scripts & Servers
ko: 스크립트 및 서버

source: Manual
ko: 수동

source: Staging
ko: 스테이징

source: Wildcard
ko: 와일드카드

source: Expiry
ko: 만료

source: Renewal
ko: 갱신

source: No Info
ko: 정보 없음

source: No connected scripts
ko: 연결된 스크립트 없음

source: Issue test certificate (using staging server)
ko: 테스트 인증서 발급 (스테이징 서버 사용)

source: Test
ko: 테스트 발급

source: Issue new certificate or change settings
ko: 새 인증서 발급 또는 설정 변경

source: Issue
ko: 발급

source: Renew with existing settings
ko: 기존 설정으로 갱신

source: Renew
ko: 갱신

source: Manual certificate: issuance/renewal is disabled. Renew it by editing and uploading a new ZIP file.
ko: 수동 인증서: 발급/갱신이 제한됩니다. [수정]에서 새 ZIP 파일을 업로드해 갱신하세요.

source: Manual (renew via Edit)
ko: 수동 (수정에서 갱신)

source: Edit
ko: 수정

source: Delete
ko: 삭제

source: No domains registered. Try [Full Sync].
ko: 등록된 도메인이 없습니다. [전체 동기화]를 시도해 보세요.

source: No Challenge Info
ko: 챌린지 정보 없음

source: Please add the following CNAME record to your DNS settings for certificate issuance.
ko: 인증서 발급을 위해 다음 CNAME 레코드를 DNS 설정에 추가해 주세요.

source: Domain (Host)
ko: 도메인 (호스트)

source: Copy
ko: 복사

source: Value (Target)
ko: 값 (대상)

source: DNS Challenge Info
ko: DNS 챌린지 정보

source: Error
ko: 오류

source: Failed to fetch information.
ko: 정보를 가져오지 못했습니다.

source: Done!
ko: 완료!

source: Confirm Delete
ko: 삭제 확인

source: Are you sure you want to delete?
ko: 정말로 삭제하시겠습니까?

source: Are you sure you want to delete <strong>%(name)s</strong>?<br> This action cannot be undone.
ko: 정말로 <strong>%(name)s</strong>을(를) 삭제하시겠습니까?<br> 이 작업은 되돌릴 수 없습니다.

source: Delete physical certificate files (acme.sh folder)
ko: 실제 인증서 파일 삭제 (acme.sh 폴더)

source: Warning: This will permanently remove the certificate folder from the server.
ko: 주의: 이 작업은 서버에서 인증서 폴더를 영구적으로 제거합니다.

source: Cancel
ko: 취소

source: Delete Now
ko: 지금 삭제

source: Dashboard
ko: 대시보드

source: System Dashboard
ko: 시스템 대시보드

source: Certificate Management
ko: 인증서 관리

source: System Settings
ko: 시스템 설정

source: Total Certificates
ko: 총 인증서

source: Expiring Soon
ko: 곧 만료

source: Healthy
ko: 정상

source: Unresolved Failures
ko: 해결되지 않은 실패

source: items
ko: 항목

source: Deployment tasks needing attention (Total)
ko: 주의가 필요한 배포 작업 (전체)

source: Unresolved Deployment Failures
ko: 해결되지 않은 배포 실패

source: Resolve Selected
ko: 선택된 항목 해결 처리

source: Delete Selected
ko: 선택된 항목 삭제

source: Script (Domain)
ko: 스크립트 (도메인)

source: Error Summary
ko: 오류 요약

source: Resolved
ko: 해결됨

source: Delete this log?
ko: 이 로그를 삭제하시겠습니까?

source: Delete selected
ko: 선택된 항목 삭제

source: logs?
ko: 로그를 삭제하시겠습니까?

source: Mark selected
ko: 선택된 항목 마크

source: logs as resolved?
ko: 로그를 해결된 것으로 표시하시겠습니까?

source: Deployment Scripts
ko: 배포 스크립트

source: Target Domain
ko: 대상 도메인

source: No scripts registered.
ko: 등록된 스크립트가 없습니다.

source: Recent Deployment Logs
ko: 최근 배포 로그

source: Script
ko: 스크립트

source: No recent logs.
ko: 최근 로그가 없습니다.

source: Need to change system settings?
ko: 시스템 설정을 변경해야 합니까?

source: Go to Settings Management
ko: 설정 관리로 이동

source: to update auto-renewal time and API information.
ko: 하여 자동 갱신 시간 및 API 정보를 업데이트하세요.

source: Deployment
ko: 배포

source: Script Info
ko: 스크립트 정보

source: Connected Domain
ko: 연결된 도메인

source: Start Deployment
ko: 배포 시작

source: Real-time Deployment Logs
ko: 실시간 배포 로그

source: Click the button above to start deployment...
ko: 배포를 시작하려면 위의 버튼을 클릭하세요...

source: Execution History
ko: 실행 이력

source: Select All
ko: 전체 선택

source: Site applied successfully
ko: 사이트에 성공적으로 적용됨

source: Certificate mismatch on site
ko: 사이트 인증서 불일치

source: Verification skipped (no matching site found)
ko: 검증 건너뜀 (매칭되는 사이트 없음)

source: Failed to connect to site
ko: 사이트 연결 실패

source: Success
ko: 성공

source: Failure
ko: 실패

source: Mark as Resolved
ko: 해결됨으로 표시

source: Delete Log
ko: 로그 삭제

source: No execution history.
ko: 실행 이력이 없습니다.

source: System
ko: 시스템

source: Connected to deployment server.
ko: 배포 서버에 연결됨.

source: Sending deployment request...
ko: 배포 요청을 보내는 중...

source: Restart Docker Containers
ko: Docker 컨테이너 재시작

source: Refresh
ko: 새로고침

source: Click Refresh to load running containers (docker ps over SSH).
ko: 새로고침을 누르면 실행 중인 컨테이너 목록을 불러옵니다 (SSH로 docker ps 실행).

source: Select a server first.
ko: 먼저 서버를 선택하세요.

source: Loading containers...
ko: 컨테이너 불러오는 중...

source: No running containers found.
ko: 실행 중인 컨테이너가 없습니다.

source: Failed to load:
ko: 불러오기 실패:

source: Back
ko: 뒤로

source: Add Script
ko: 스크립트 추가

source: Targets
ko: 대상

source: Last Executed
ko: 마지막 실행

source: Servers
ko: 서버 관리

source: No History
ko: 이력 없음

source: Edit Server
ko: 서버 편집

source: Add Server
ko: 서버 추가

source: Register New Target Server
ko: 새 대상 서버 등록

source: Server Name
ko: 서버 이름

source: IP Address
ko: IP 주소

source: SSH User
ko: SSH 사용자

source: SSH Port
ko: SSH 포트

source: OS Type
ko: OS 유형

source: Web Server
ko: 웹 서버

source: Path Mode
ko: 경로 모드

source: SSL Config File Path
ko: SSL 설정 파일 경로

source: For site test verification. e.g., /etc/httpd/conf.d/ssl.conf
ko: 사이트 테스트 검증용. 예: /etc/httpd/conf.d/ssl.conf

source: Server Management
ko: 서버 관리

source: selected
ko: 선택됨

source: Site Test
ko: 사이트 테스트

source: OS / WebServer
ko: OS / 웹서버

source: SSH Status
ko: SSH 상태

source: Setup SSH public key on target server
ko: 대상 서버에 SSH 공개키 설정

source: Keys
ko: 키 등록

source: SSH connection test
ko: SSH 연결 테스트

source: SSH Test
ko: SSH 테스트

source: Site certificate verification
ko: 사이트 인증서 검증

source: No servers registered.
ko: 등록된 서버가 없습니다.

source: Are you sure you want to delete selected
ko: 선택한 서버를 삭제하시겠습니까?

source: servers? Connected deployment scripts may be affected.
ko: 연결된 배포 스크립트에 영향을 줄 수 있습니다.

source: Selected servers
ko: 선택된 서버

source: Verifying sites...
ko: 사이트 검증 중...

source: Analyzing and verifying domains on
ko: 다음 서버에서 도메인 분석 및 검증 중:

source: May take several minutes depending on the number of servers.
ko: 서버 수에 따라 몇 분 정도 소요될 수 있습니다.

source: Port
ko: 포트

source: Expiry (Site)
ko: 만료 (사이트)

source: Match
ko: 일치

source: Mismatch
ko: 불일치

source: Unmanaged
ko: 관리되지 않음

source: Not in system
ko: 시스템에 없음

source: No domains found.
ko: 도메인을 찾을 수 없습니다.

source: To exclude a domain from this list, add the following comment in its config block (VirtualHost or server):
ko: 이 목록에서 도메인을 제외하려면 설정 블록(VirtualHost 또는 server)에 다음 주석을 추가하세요:

source: Integrated Verification Result
ko: 통합 검증 결과

source: A communication error occurred during verification.
ko: 검증 중 통신 오류가 발생했습니다.

source: SSH Key Setup
ko: SSH 키 설정

source: SSH Public Key Registration
ko: SSH 공개키 등록

source: To deploy certificates to the target server, you must register this system's public key.
ko: 대상 서버에 인증서를 배포하려면 이 시스템의 공개키를 등록해야 합니다.

source: Target Server
ko: 대상 서버

source: Address
ko: 주소

source: User
ko: 사용자

source: SSH Password
ko: SSH 비밀번호

source: Enter SSH user password
ko: SSH 사용자 비밀번호를 입력하세요

source: * Password is used only once for key registration and is not stored in the database.
ko: * 비밀번호는 키 등록을 위해 일회성으로 사용되며 데이터베이스에 저장되지 않습니다.

source: In case of SSH test failure, you may need to check the %%ProgramData%%\ssh path.
ko: SSH 테스트 실패 시 %%ProgramData%%\ssh 경로를 확인해야할 수도 있습니다.

source: Register SSH Key
ko: SSH 키 등록

source: Manual Registration Method
ko: 수동 등록 방법

source: If automatic registration via password fails, you can manually copy the public key and add it to the authorized_keys file on the target server.
ko: 비밀번호를 통한 자동 등록이 실패할 경우, 공개키를 수동으로 복사하여 대상 서버의 authorized_keys 파일에 추가할 수 있습니다.

source: Go to SSH Key Management to check public key
ko: SSH 키 관리로 이동하여 공개키 확인

source: Back to Dashboard
ko: 대시보드로 돌아가기

source: Global Settings Management
ko: 글로벌 설정 관리

source: acme-dns Server Settings
ko: acme-dns 서버 설정

source: acme-dns server info for wildcard certificate issuance.
ko: 와일드카드 인증서 발급을 위한 acme-dns 서버 정보.

source: e.g., http://acme-dns.your-domain.com:8080
ko: 예: http://acme-dns.your-domain.com:8080

source: CNAME Target Domain
ko: CNAME 대상 도메인

source: e.g., auth.your-domain.com
ko: 예: auth.your-domain.com

source: ZeroSSL Settings
ko: ZeroSSL 설정

source: Email address for ZeroSSL account registration. Required when using ZeroSSL as the CA server.
ko: ZeroSSL 계정 등록용 이메일 주소입니다. CA 서버로 ZeroSSL을 사용할 때 필요합니다.

source: ZeroSSL Account Email
ko: ZeroSSL 계정 이메일

source: e.g., admin@your-domain.com
ko: 예: admin@your-domain.com

source: Google Trust Services (GTS) Settings
ko: Google Trust Services (GTS) 설정

source: EAB credentials for the free GTS ACME CA. Issue an EAB Key ID / HMAC Key from Google Cloud (Public Certificate Authority) and enter them below. Required when using GTS as the CA server. Wildcard certificates are supported via DNS-01.
ko: 무료 GTS ACME CA용 EAB 자격 증명입니다. Google Cloud(공개 인증 기관)에서 EAB Key ID / HMAC Key를 발급한 뒤 아래에 입력하세요. CA 서버로 GTS를 사용할 때 필요합니다. 와일드카드 인증서는 DNS-01 방식으로 지원됩니다.

source: e.g., a1b2c3d4...
ko: 예: a1b2c3d4...

source: Base64URL HMAC key from GCP
ko: GCP에서 발급한 Base64URL HMAC 키

source: Auto Renewal Schedule
ko: 자동 갱신 일정

source: Automatically check for expiry and perform renewal/deployment at the set time every day.
ko: 매일 설정된 시간에 자동으로 만료를 확인하고 갱신/배포를 수행합니다.

source: Daily execution time (HH:MM)
ko: 일일 실행 시간 (HH:MM)

source: Update Settings
ko: 설정 업데이트

source: Renewal Threshold (Days before expiry)
ko: 갱신 기준일 (만료 n일 전)

source: Next scheduled
ko: 다음 예정

source: Last run
ko: 마지막 실행

source: Check all certificates for renewal and perform deployment now?
ko: 모든 인증서의 갱신을 확인하고 지금 배포를 수행하시겠습니까?

source: Run Manually Now
ko: 지금 수동 실행

source: SSH Key Management
ko: SSH 키 관리

source: Current Public Keys
ko: 현재 공개키

source: These keys are registered on target servers to enable certificate deployment. (ED25519 is recommended for security and performance.)
ko: 인증서 배포를 위해 대상 서버에 등록되는 키들입니다. (보안과 성능을 위해 ED25519를 권장합니다.)

source: Public Key
ko: 공개키

source: No public keys registered. Please generate or register a key.
ko: 등록된 공개키가 없습니다. 키를 생성하거나 등록해 주세요.

source: Manual SSH Key Registration
ko: 수동 SSH 키 등록

source: You can register existing SSH keys by entering text or uploading files.
ko: 기존 SSH 키를 텍스트로 입력하거나 파일로 업로드하여 등록할 수 있습니다.기존 SSH 키를 텍스트로 입력하거나 파일로 업로드하여 등록할 수 있습니다.기존 SSH 키를 텍스트로 입력하거나 파일로 업로드하여 등록할 수 있습니다.기존 SSH 키를 텍스트로 입력하거나 파일로 업로드하여 등록할 수 있습니다.기존 SSH 키를 텍스트로 입력하거나 파일로 업로드하여 등록할 수 있습니다.기존 SSH 키를 텍스트로 입력하거나 파일로 업로드하여 등록할 수 있습니다.직접 텍스트를 입력하거나 파일을 업로드하여 기존 SSH 키를 등록할 수 있습니다.

source: Public Key (Optional)
ko: 공개키 (선택 사항)

source: Save Keys Manually
ko: 키 수동 저장

source: * If public key is not provided, it will attempt to generate it from the private key.
ko: * 공개키가 제공되지 않으면 비밀키에서 생성을 시도합니다.

source: Danger Zone: Regenerate Keys
ko: 위험 구역: 키 재생성

source: Regenerating SSH keys may disconnect all currently registered servers.
ko: SSH 키를 재생성하면 현재 등록된 모든 서버와의 연결이 끊길 수 있습니다.SSH 키를 재생성하면 현재 등록된 모든 서버와의 연결이 끊길 수 있습니다.SSH 키를 재생성하면 현재 등록된 모든 서버와의 연결이 끊길 수 있습니다.SSH 키를 재생성하면 현재 등록된 모든 서버와의 연결이 끊길 수 있습니다.SSH 키를 재생성하면 현재 등록된 모든 서버와의 연결이 끊길 수 있습니다.SSH 키를 재생성하면 현재 등록된 모든 서버와의 연결이 끊길 수 있습니다.SSH 키를 재생성하면 현재 등록된 모든 서버와의 연결이 끊어질 수 있습니다.

source: Are you sure you want to regenerate SSH keys?
ko: 정말로 SSH 키를 재생성하시겠습니까?

source: Generate New Key Set (Deletes Existing)
ko: 새 키 세트 생성 (기존 항목 삭제)

source: Public key copied to clipboard.
ko: 공개키가 클립보드에 복사되었습니다.

source: Settings ({key}) saved.
ko: 설정 ({key})이 저장되었습니다.

source: Missing files: {missing}
ko: 누락된 파일: {missing}

source: Manual certificate finalized and PFX generated.
ko: 수동 인증서 처리가 완료되었고 PFX가 생성되었습니다.

source: Manual certificate finalized (PFX generation skipped — check files).
ko: 수동 인증서 처리가 완료되었습니다 (PFX 생성은 건너뜀 — 파일을 확인하세요).수동 인증서 처리가 완료되었습니다 (PFX 생성은 건너뜀 — 파일을 확인하세요).수동 인증서 처리가 완료되었습니다 (PFX 생성은 건너뜀 — 파일을 확인하세요).수동 인증서 처리가 완료되었습니다 (PFX 생성은 건너뜀 — 파일을 확인하세요).수동 인증서 처리가 완료되었습니다 (PFX 생성은 건너뜀 — 파일을 확인하세요).수동 인증서 처리가 완료되었습니다 (PFX 생성은 건너뜀 — 파일을 확인하세요).

source: {count} certificates synchronized.
ko: {count}개의 인증서가 동기화되었습니다.

source: Full renewal and deployment process started in the background.
ko: 전체 갱신 및 배포 프로세스가 백그라운드에서 시작되었습니다.

source: {domain} deployment hook setup completed.
ko: {domain} 배포 훅 설정이 완료되었습니다.

source: Failed: {error}
ko: 실패: {error}

source: Error: {error}
ko: 오류: {error}

source: {hh}h {mm}m left
ko: {hh}시간 {mm}분 남음

source: Calculation failed
ko: 계산 실패

source: ZIP extracted. Please assign the certificate files below.
ko: ZIP 압축을 해제했습니다. 아래에서 인증서 파일을 지정하세요.

source: ZIP extraction failed: {error}
ko: ZIP 압축 해제 실패: {error}

source: New ZIP extracted.
ko: 새 ZIP 압축을 해제했습니다.

source: Server '{name}' deleted.
ko: 서버 '{name}'이(가) 삭제되었습니다.

source: Delete Server
ko: 서버 삭제

source: SSH connection successful: {name}
ko: SSH 연결 성공: {name}

source: SSH connection failed: {error}
ko: SSH 연결 실패: {error}

source: SSH key registered successfully
ko: SSH 키가 성공적으로 등록되었습니다

source: Registration failed: {error}
ko: 등록 실패: {error}

source: Regeneration completed
ko: 재생성 완료

source: Saved successfully
ko: 성공적으로 저장되었습니다

source: Marked as resolved.
ko: 해결됨으로 표시되었습니다.

source: Deleted successfully
ko: 성공적으로 삭제되었습니다

source: {count} items marked as resolved.
ko: {count}개 항목이 해결됨으로 표시되었습니다.

source: {count} items deleted.
ko: {count}개 항목이 삭제되었습니다.

source: Certificate files for {domain} have been deleted.
ko: {domain}의 인증서 파일이 성공적으로 삭제되었습니다.

source: Error deleting files: {error}
ko: 파일 삭제 중 오류 발생: {error}

source: Certificate {domain} removed from database.
ko: 인증서 {domain}이(가) 데이터베이스에서 삭제되었습니다.

source: Delete Certificate
ko: 인증서 삭제

source: Invalid request method.
ko: 잘못된 요청 방식입니다.

source: Only manual certificates can be restored.
ko: 수동 인증서만 복구할 수 있습니다.

source: There is no previous certificate to restore.
ko: 복구할 이전 인증서가 없습니다.

source: Restore failed: {error}
ko: 복구 실패: {error}

source: Restored to the previous certificate.
ko: 이전 인증서로 복구되었습니다.

source: Toggle Theme
ko: 테마 변경

source: User Profile
ko: 사용자 프로필

source: Certificates
ko: 인증서 관리

source: Scripts
ko: 배포 스크립트

source: SSH Keys
ko: SSH 키 관리

source: Settings
ko: 설정

source: Login
ko: 로그인

source: Confirm
ko: 확인

source: Profile
ko: 프로필

source: Language
ko: 언어

source: Admin Page
ko: 관리자 페이지

source: Logout
ko: 로그아웃

source: Username
ko: 사용자 이름

source: Password
ko: 비밀번호

source: Invalid username or password.
ko: 잘못된 사용자 이름 또는 비밀번호입니다.
